spring.application.name=MimePapelaria

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/mimepapelaria

spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=DEBUG
logging.level.com.mimepapelaria=DEBUG

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/public/

