<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.1">
    <title>Carrinho de Compras</title>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Estilos Gerais */
        body {
            margin: 0;
            font-family: 'Teko', sans-serif;
            background-color: #F8EEFF;
        }

        header {
            background-color: #F8EEFF;
            padding: 10px 10px;
        }

        .header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo-container img {
            height: 70px;
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 100px;
        }

        .nav-links a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        .nav-icon {
            height: 28px;
            margin-right: 15px;
        }

        .search-container {
            display: flex;
            align-items: center;
            background-color: white;
            border-radius: 20px;
            padding: 5px 10px;
        }

        .search-container input {
            border: none;
            outline: none;
            padding: 5px;
            border-radius: 20px;
        }

        .search-icon {
            height: 24px;
            margin-left: 8px;
        }

        .filter-container {
            background-color: #F57978;
            padding: 15px 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: black;
            font-size: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .filter-item {
            flex: 1;
            text-align: center;
        }

        .filter-options {
            flex: 2;
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        .filter-options a {
            color: black;
            text-decoration: none;
        }

        .filter-options a:hover {
            text-decoration: underline;
        }

        .filter-item:last-child {
            text-align: right;
        }

        .filter-item:first-child {
            text-align: left;
        }

        .cart-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        .cart-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 15px;
            width: 80%;
            max-width: 900px;
            margin: 10px 0;
        }

        .cart-item-image {
            width: 100px;
            height: auto;
            border-radius: 10px;
        }

        .cart-item-info {
            margin-left: 20px;
            width: 60%;
            text-align: left;
        }

        .cart-item-title {
            font-size: 18px;
            margin: 5px 0;
        }

        .cart-item-price {
            font-size: 18px;
            color: #F57978;
            margin: 5px 0;
        }

        .quantity-container {
            display: flex;
            align-items: center;
        }

        .quantity-button {
            background-color: #F57978;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            margin: 0 5px;
        }

        .quantity-button:hover {
            background-color: #B36F6F;
        }

        .quantity-input {
            width: 50px;
            text-align: center;
            font-size: 16px;
        }

        .remove-from-cart-button {
            background-color: #B36F6F;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }

        .remove-from-cart-button:hover {
            background-color: #A24B4B;
        }

        footer {
            background-color: #F57978;
            padding: 10px 10px;
            border-radius: 15px;
            font-family: 'Teko', sans-serif;
            margin-top: 20px;
        }

        .footer-info-container {
            background-color: #F8EEFF;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 900px;
            margin: 0 auto;
        }

        .footer-info {
            display: flex;
            align-items: flex-start;
            gap: 20px;
        }

        .footer-logo img {
            width: 100%;
            height: auto;
        }

        .footer-details {
            display: flex;
            flex-direction: column;
            font-size: 15px;
            color: #333;
            width: 70%;
        }

        .footer-details a {
            color: #333;
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
        }

        .footer-details a:hover {
            text-decoration: underline;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 20px;
        }

        .footer-bottom p {
            font-size: 15px;
            color: #333;
        }

    </style>
</head>

<body>
<header>
    <div class="header-container">
        <div class="logo-container">
            <img src="https://raw.githubusercontent.com/Milena-Silva-Dev/Projeto-Final/master/src/main/resources/static/image/logo-1.png" alt="Logo 1" class="logo-image">
            <img src="https://raw.githubusercontent.com/Milena-Silva-Dev/Projeto-Final/master/src/main/resources/static/image/logo-2.png" alt="Logo 2" class="logo-image">
        </div>
        <nav class="nav-links">
            <a href="#">
                <img src="https://raw.githubusercontent.com/Milena-Silva-Dev/Projeto-Final/master/src/main/resources/static/image/atendimento-icon.png" alt="Atendimento" class="nav-icon">
                Atendimento
            </a>
            <a href="#">
                <img src="https://raw.githubusercontent.com/Milena-Silva-Dev/Projeto-Final/master/src/main/resources/static/image/pedidos-icon.png" alt="Pedidos" class="nav-icon">
                Meus Pedidos
            </a>
            <a href="#">
                <img src="https://raw.githubusercontent.com/Milena-Silva-Dev/Projeto-Final/master/src/main/resources/static/image/usuario-icon.png" alt="Minha Conta" class="nav-icon">
                Minha Conta
            </a>
            <div class="search-container">
                <input type="text" placeholder="Buscar...">
                <img src="https://raw.githubusercontent.com/Milena-Silva-Dev/Projeto-Final/master/src/main/resources/static/image/busca-icon.png" alt="Buscar" class="search-icon">
            </div>
            <a href="carrinho.html">
                <img src="https://raw.githubusercontent.com/Milena-Silva-Dev/Projeto-Final/master/src/main/resources/static/image/carrinho-icon.png" alt="Carrinho" class="nav-icon">
            </a>
        </nav>
    </div>

    <div class="filter-container">
        <div class="filter-item">Todos os produtos</div>
        <div class="filter-options">
            <a href="#">Escrita</a>
            <a href="#">Papelaria</a>
            <a href="#">Cadernos</a>
            <a href="#">Carimbos</a>
            <a href="#">Presentes</a>
            <a href="#">Kits</a>
        </div>
        <div class="filter-item">Novidades</div>
    </div>
</header>

<main>
    <section class="cart-container">
        <h1>Carrinho de Compras</h1>
        <div id="cart-items">
        </div>
        <button class="checkout-button">Finalizar Compra</button>
    </section>
</main>

<footer class="footer-container">
    <div class="subscription-container">
        <div class="subscription-info">
            Inscreva-se para receber novidades!
        </div>
        <div class="subscription-form">
            <input type="text" placeholder="Nome" class="input-field">
            <input type="email" placeholder="Email" class="input-field">
            <button class="subscribe-button">Cadastrar</button>
        </div>
    </div>

    <div class="footer-info-container">
        <div class="footer-info">
            <div class="footer-logo">
                <img src="https://raw.githubusercontent.com/Milena-Silva-Dev/Projeto-Final/master/src/main/resources/static/image/logo.jpg" alt="Logo">
            </div>
            <div class="footer-details">
                <div class="footer-columns">
                    <div class="footer-column">
                        <h4><a href="#">Sobre</a></h4>
                        <a href="#">Termos e Condições</a>
                        <a href="#">Privacidade</a>
                    </div>
                    <div class="footer-column">
                        <h4>Contato</h4>
                        <p>Endereço: Rua Exemplo, 123, Bairro, Cidade</p>
                        <p>Horário de Atendimento: Seg - Sex, 9h - 18h</p>
                        <p>Email: <a href="mailto:contato@exemplo.com">contato@exemplo.com</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2024 Todos os direitos reservados. CNPJ: 12.345.678/0001-90</p>
        </div>
    </div>
</footer>

<script>

    document.addEventListener('DOMContentLoaded', () => {
        const cartItemsElement = document.getElementById('cart-items');
        const clearCartButton = document.getElementById('clear-cart');

        function updateCart() {
            fetch('http://localhost:8080/api/carrinho')
                .then(response => response.json())
                .then(items => {
                    cartItemsElement.innerHTML = '';

                    if (items.length === 0) {
                        cartItemsElement.innerHTML = '<p>Seu carrinho está vazio.</p>';
                    } else {
                        items.forEach(item => {
                            const cartItemElement = document.createElement('div');
                            cartItemElement.className = 'cart-item';

                            cartItemElement.innerHTML = `
                            <img src="https://raw.githubusercontent.com/Milena-Silva-Dev/Projeto-Final/master/src/main/resources/static/image/${item.produto.imagem}" alt="${item.produto.nome}" class="cart-item-image">
                            <div class="cart-item-info">
                                <div class="cart-item-title">${item.produto.nome}</div>
                                <div class="cart-item-price">R$ ${item.preco.toFixed(2)}</div>
                                <div class="quantity-container">
                                    <button class="quantity-button" data-action="decrease">-</button>
                                    <input type="text" class="quantity-input" value="${item.quantidade}" readonly>
                                    <button class="quantity-button" data-action="increase">+</button>
                                </div>
                            </div>
                            <button class="remove-from-cart-button" data-id="${item.produto.id}">Remover</button>
                        `;

                            cartItemsElement.appendChild(cartItemElement);
                        });

                        cartItemsElement.querySelectorAll('.quantity-button').forEach(button => {
                            button.addEventListener('click', (event) => {
                                const cartItemElement = event.target.closest('.cart-item');
                                const itemId = cartItemElement.querySelector('.remove-from-cart-button').dataset.id;
                                const action = event.target.dataset.action;
                                const quantityInput = cartItemElement.querySelector('.quantity-input');
                                let quantity = parseInt(quantityInput.value);

                                if (action === 'increase') {
                                    quantity++;
                                    fetch(`http://localhost:8080/api/carrinho/${itemId}`, {
                                        method: 'POST',
                                    }).then(() => updateCart());
                                } else if (action === 'decrease' && quantity > 1) {
                                    quantity--;
                                    fetch(`http://localhost:8080/api/carrinho/${itemId}`, {
                                        method: 'DELETE',
                                    }).then(() => updateCart());
                                }
                            });
                        });

                        cartItemsElement.querySelectorAll('.remove-from-cart-button').forEach(button => {
                            button.addEventListener('click', (event) => {
                                const itemId = event.target.dataset.id;

                                fetch(`http://localhost:8080/api/carrinho/${itemId}`, {
                                    method: 'DELETE',
                                }).then(() => updateCart());
                            });
                        });
                    }
                });
        }

        updateCart();

        clearCartButton.addEventListener('click', () => {
            fetch('http://localhost:8080/api/carrinho', {
                method: 'DELETE',
            }).then(() => {
                cartItemsElement.innerHTML = '<p>Seu carrinho está vazio.</p>';
            });
        });
    });
</script>

</body>
</html>
