<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Teko:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
      background-color: #B3A1D1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      background-color: #F8EEFF;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 400px;
      max-width: 100%;
    }

    .form-container h2 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 20px;
      font-family: 'Teko', sans-serif;
    }

    .form-container input {
      width: 100%;
      margin-bottom: 20px;
      padding: 12px;
      border: none;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 16px;
    }

    .form-container input[type="checkbox"] {
      width: auto;
      margin-right: 10px;
    }

    .form-container .checkbox-label {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .form-container .login-btn, .form-container .signup-btn {
      width: 100%;
      padding: 12px;
      background-color: #B3A1D1;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 18px;
      cursor: pointer;
      font-family: 'Teko', sans-serif;
      margin-top: 10px;
    }

    .form-container .login-btn:hover, .form-container .signup-btn:hover {
      background-color: #9c8bb3;
    }

    .form-container .forgot-password {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
    }

    .form-container .forgot-password a {
      color: #B3A1D1;
      text-decoration: none;
    }

    .form-container .forgot-password a:hover {
      text-decoration: underline;
    }

    .logo-container {
      text-align: center;
      margin-bottom: 20px;
    }

    .logo-container img {
      max-width: 200px;
    }
  </style>
</head>
<body>
<div class="form-container">
  <div class="logo-container">
    <img src="https://raw.githubusercontent.com/Milena-Silva-Dev/Projeto-Final/master/src/main/resources/static/image/logo.jpg" alt="Logo">
  </div>
  <h2>Login</h2>
  <form id="login-form">
    <input type="email" name="email" placeholder="E-mail" required>
    <input type="password" name="senha" placeholder="Senha" required>
    <div class="checkbox-label">
      <input type="checkbox" id="remember-me">
      <label for="remember-me">Manter conectado</label>
    </div>
    <button type="submit" class="login-btn">Login</button >
  </form>
  <button type="button" class="signup-btn" onclick="window.location.href='http://localhost:8080/api/usuarios/cadastrar'">Cadastre-se</button>
  <div class="forgot-password">
    <a href="#">Esqueceu a senha?</a>
  </div>
</div>

<script>
  document.getElementById('login-form').addEventListener('submit', function(event) {
    event.preventDefault();

    var formData = new FormData(this);
    var email = formData.get('email');
    var senha = formData.get('senha');

    fetch('http://localhost:8080/api/auth/login', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/x-www-form-urlencoded'
      },
      body: new URLSearchParams({
        'email': email,
        'senha': senha
      })
    })
            .then(response => response.json())
            .then(data => {
              if (data.accessToken) {
                localStorage.setItem('token', data.accessToken);
                window.location.href = '/home';
              } else {
                alert('Falha no login. Verifique suas credenciais.');
              }
            })
            .catch(error => {
              console.error('Erro:', error);
            });
  });
</script>

</body>
</html>
